<?php

return [
    'dashboard' => 'dashboard',
    'users' => 'users',
    'reports' => 'reports',
    'customer' => 'customer',
    'bookings' => 'bookings',
    'billing_and_invoice' => 'billing & invoice',
    'payments' => 'payments',
    'settings' => 'settings',
    'help' => 'help',
    'documentation' => 'documentation',
    'log_out' => 'Log out',

    // navigation menu
    'front_office' => 'Front-Office',
    'back_office' => 'Back-Office',
    'accounting' => 'Accounting',
    'settings' => 'Settings',

    'customers' => 'customers',
    'suppliers' => 'suppliers',
    'programs' => 'programs',
    'files' => 'Files',
    'system' => 'system',
    'reports' => 'reports',
    'file_costs' => 'costs',
    'proformas' => 'proformas',
    'client_invoices' => 'Client Invoices',
    'credit_notes' => 'Credit Notes',
    'destinations' => 'destinations',
    'currencies' => 'currencies',
    'analytics' => 'analytics',

    'management' => 'management',
    'manage' =>  'manage',
    'find_customers' => 'find customers',

    // Fields
    'name'                => 'Name',
    'legal_name'          => 'Legal Name',
    'logo_path'           => 'Company Logo',
    'type'                => 'Company Type',
    'invoicing_entity'    => 'Invoicing Entity',
    'email'               => 'Email',
    'contact_person'      => 'Contact Person',
    'website'             => 'Website',
    'phone_1'             => 'Phone',
    'phone_2'             => 'Phone 2',
    'address'             => 'Address',
    'post_code'           => 'Post Code',
    'city'                => 'City',
    'district'            => 'District',
    'country'             => 'Country',
    'vat_number'          => 'VAT Number',
    'iban'                => 'IBAN',
    'swift_code'          => 'SWIFT Code',
    'status'              => 'Status',
    'preferred_language'  => 'Preferred Language',
    'notes'               => 'Notes',
    'source'              => 'Source',

    // Actions
    'upload'              => 'Upload',
    'delete'              => 'Delete',
    'create'              => 'Create',
    'update'              => 'Update',
    'edit'                => 'Edit',
    'view'                => 'View',
    'download'            => 'Download',
    'archive'             => 'Archive',
    'restore'             => 'Restore',
    'assign'              => 'Assign',
    'share'               => 'Share',
    'approve'             => 'Approve',
    'reject'              => 'Reject',
    'send'                => 'Send',
    'schedule'            => 'Schedule',
    'follow_up'           => 'Follow Up',

    'customers_search_placeholder' => 'Search by reference, customer, or destination...',

     // Invoice Labels
     'proforma_number'   => 'Proforma No:',
     'invoice_number'    => 'Invoice No:',
     'file'              => 'File',
     'reference'         => 'Reference',
     'service'           => 'Service',
     'requested_by'      => 'Requested by',
     'tax'               => 'Tax',
     'description'       => 'Description',
     'quantity'          => 'Qty',
     'amount'            => 'Amount',
     'total'             => 'Total',
     'payment_details'   => 'Payment Details',
     'bank'              => 'Bank',
     'iban'              => 'IBAN',
     'swift'             => 'SWIFT',
     'subtotal'          => 'Subtotal',
     'tax_0'             => 'Tax (0%)',
     'total_due'         => 'TOTAL DUE',
];
